<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124434283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'UA-124434283-1');
</script>


  
  <title>깃허브 블로그 다국어 지원하기</title>
    
<!-- Post info -->

  <meta property="og:site_name" content="Byeongsu Park">

    <meta property="og:type"            content="article" /> 
    <meta property="og:url"             content="https://byeongsupark.github.io/blog/multilingual-github-page/jekyll-with-polyglot" />
    
    <meta property="og:image" content="https://byeongsupark.github.io/blog/multilingual-github-page/jekyll-with-polyglotimg/letter.jpg">

    <meta name="twitter:card" content="summary_large_image"> 
    
    <!-- title -->
    <meta property="og:title" content="깃허브 블로그 다국어 지원하기">
    
    
    <!-- description -->
    <meta property="og:description" content="# Overview "다국어를 지원하면 블로그 유입도 많아지겠지?" "내 컨텐츠를 해외 사람들도 보면 좋겠다" 하는 생각으로, 최근 블로그에 다국어 기능을 추가했습니다. 개발자 냄새 나는게 좋아서 깃허브 페이지를 써왔습니다만, 정적 컨텐츠만 서비스가..."/>

    <!-- SEO for Polyglot -->
    <meta http-equiv="Content-Language" content="ko">
<link rel="alternate" hreflang="ko" href=" https://byeongsupark.github.io/blog/multilingual-github-page/jekyll-with-polyglot"/>
<link rel="alternate" hreflang="en" href="https://byeongsupark.github.io/en/blog/multilingual-github-page/jekyll-with-polyglot"/>

    
    
  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="shortcut icon" href="http://www.jihyeleee.com/img/favicon.ico">
    
</head>


  <body>
      
      <nav class="nav">
        <div class="nav-container">
            <ul>
                <li class="transition">
                    <a href="/"  class="normal"  class="active">Work</a>
                </li>
                <li class="transition">
			<a href="/blog"  class="active" >Blog</a>
                </li>
                <li class="transition">
                    <a href="/about"  >About</a>
                </li>
		
                	<li id="lang" style="float: right;"><a style="font-weight: bold;text-align:center;" href=" /blog/multilingual-github-page/jekyll-with-polyglot ">ko</a>    
			</li>
	      	
                	<li id="lang" style="float: right;"><a style="text-align:center;" href=" /en/blog/multilingual-github-page/jekyll-with-polyglot ">en</a>    
			</li>
	      	
           </ul>
	    </div>
        </div>
      </nav>
      
    
    	<div class="post-header loading-animation" style="background-image: url('img/letter.jpg')">
</div>
    
    
    
   
    <main>
      <div class="post">
    <div class="post-info">
        <div class="post-type-tag">
            
            <div class="post-type">
                Blog
            </div>
        </div>
        <h1 class="post-title">
            깃허브 블로그 다국어 지원하기
        </h1>
        <h2 class="post-subtitle">
            Jekyll의 플러그인 Polyglot과 함께
        </h2>
  </div>
    <h1 id="overview">Overview</h1>
<p>“다국어를 지원하면 블로그 유입도 많아지겠지?”<br />
   “내 컨텐츠를 해외 사람들도 보면 좋겠다”<br />
   하는 생각으로, 최근 블로그에 다국어 기능을 추가했습니다.</p>

<p>개발자 냄새 나는게 좋아서 깃허브 페이지를 써왔습니다만,<br />
   정적 컨텐츠만 서비스가 가능해서 조금 시행착오를 겪었습니다.</p>

<p>다국어를 신경쓰는 분이 소수라서 그런지,<br />
   국내 관련 자료가 많지는 않더군요.</p>

<p>다른 분들은 시행착오를 줄이는데 조금이나마<br />
   도움이 됐으면 하네요.</p>

<h1 id="목차">목차</h1>
<p><a href="#jekyll의-다국어-플러그인,-polyglot">- Jekyll의 다국어 플러그인, Polyglot</a><br />
       <a href="#polyglot-설치">   * Polyglot 설치</a> <br />
       <a href="#_config.yml-설정">   * 설정</a><br />
       <a href="#적용하기">   * 적용하기</a><br />
   <a href="#다국어-페이지-seo-최적화">- 다국어 페이지 SEO 최적화</a><br />
       <a href="#다국어-페이지를-포함한-사이트맵-생성">   * 사이트맵</a><br />
       <a href="#html태그에-대체-페이지-지정하기">   * 대체 페이지 지정하기</a><br />
   <a href="#깃허브-페이지에서의-주의점">- 깃허브 페이지에서의 유의점</a> <br />
   <a href="#적용후기">- 적용후기</a></p>

<h1 id="jekyll의-다국어-플러그인-polyglot">Jekyll의 다국어 플러그인, Polyglot</h1>
<p>Jekyll이 기본적으로 다국어 기능을 지원하지 않습니다.<br />
   그래서 다양한 다국어 플러그인이 있습니다만,</p>

<p>문서화나 유즈케이스를 보면 대략 아래의 두 개로 간추려 지더군요.</p>

<ul>
  <li><a href="https://github.com/Anthony-Gaudino/jekyll-multiple-languages-plugin">jekyll-multiple-languages-plugin</a></li>
  <li><a href="https://github.com/untra/polyglot">Polyglot</a></li>
</ul>

<p>최근까지의 활동을 보면 전자가 관리가 잘 되나,</p>

<p>Polyglot이 SEO최적화 문서화가 잘 되어 있어서
   후자를 선택했습니다.</p>

<p><del>어차피 둘다 사이트맵은 제대로 작성 안되니..</del></p>

<p>본격적으로 다국어 기능을 구현하기 이전에, <br />
   Github Page에서 해당 기능을 구현 하려고 하시는 분은<br />
   <a href="#깃허브-페이지에서의-주의점">깃허브로 푸쉬할 때 유의점</a>을 먼저 읽으시면 좋을 듯 합니다.</p>

<p>깃허브의 정책 상 플러그인을 정상적으로 실행하지 못하기 때문에<br />
   약간 돌아가야 합니다.</p>

<h2 id="polyglot-설치">Polyglot 설치</h2>
<p>다음의 명령어를 통해 플러그인을 설치합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   gem install jekyll-polyglot
</code></pre></div></div>

<p>설치가 완료되면, <code class="highlighter-rouge">_config.yml</code>에 플러그인 사용 설정을 해줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   plugins:
      - jekyll-polyglot
</code></pre></div></div>

<h2 id="_configyml-설정">_config.yml 설정</h2>
<p>저는 영어와 한국어를 지원하기 위해, 다음과 같이 설정했습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   languages: ["en", "ko"] # 지원하고자 하는 언어
   default_lang: "ko" # 컨텐츠의 기본 언어
   exclude_from_localization: ["image"] # 루트 레벨 폴더 중 다국어 기능 제외 시킬 폴더
   parallel_localizaion: false # 윈도우에서는 버그가 있어서 false로 해야 동작한다고 합니다.
</code></pre></div></div>

<p>langauges와 default_lang의 국가코드는
   <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">링크</a>의 639-1을 참고하세요.</p>

<h2 id="적용하기">적용하기</h2>
<p>적용하기도 어렵지 않습니다.<br />
   적용하고자 하는 페이지나 포스트의 YAML에 다음을 추가해주시면 됩니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   lang: &lt;해당 페이지의 언어&gt;
   permalink: &lt;해당 페이지의 url&gt;
</code></pre></div></div>

<p>예를 들면, 현재 해당 기능을 적용한 <a href="https://byeongsupark.github.io/blog/google-ml-studyjam/machine-learning-studyjam">머신러닝 스터디잼</a>의 포스트는 <br />
   다음과 같이 yaml이 작성되어 있습니다.</p>

<ol>
  <li>한국어 포스트의 YAML 
   <br />
   <br />
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   lang: ko
permalink: /blog/google-ml-studyjam/machine-learning-studyjam
</code></pre></div>    </div>
  </li>
  <li>영어 포스트의 YAML
   <br />
   <br />
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   lang: en 
   permalink: /blog/google-ml-studyjam/machine-learning-studyjam
</code></pre></div>    </div>
    <p>이렇게 작성을 하면,</p>
  </li>
</ol>

<p>_config에 설정한 기본 언어의 포스트는 원래 permalink로 접속할 수 있고,<br />
   다국어 포스트는</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   /&lt;해당 언어&gt;/&lt;permalink에 있는 URL&gt;  
</code></pre></div></div>
<p>로 접속이 가능합니다.</p>

<h1 id="다국어-페이지-seo-최적화">다국어 페이지 SEO 최적화</h1>
<p>이렇게 다국어 기능 자체는 플러그인을 통해 쉽게 설정이 가능합니다.<br />
   그러나, 다음과 같은 문제가 있습니다.</p>

<ul>
  <li>jekyll-sitemap을 통한 사이트맵 생성 불가</li>
  <li>다국어 페이지 SEO 최적화</li>
</ul>

<h2 id="다국어-페이지를-포함한-사이트맵-생성">다국어 페이지를 포함한 사이트맵 생성</h2>
<p>SEO를 신경쓰고 계신 분이라면,<br />
   사이트맵을 자체적으로 제공하고 있을거라 생각합니다.</p>

<p>아마 크게</p>
<ol>
  <li>jekyll-sitemap 플러그인을 통한 자동 생성</li>
  <li>sitemap.xml을 작성하는 코드를 통한 수동 생성</li>
</ol>

<p>이 두가지로 나뉠거라 생각합니다.</p>

<p>일단 저는 1번에 해당됩니다만,<br />
   해당 부류에 속하시는 분은 사이트맵의 url이 한 포스트당 2번씩 생기는 문제가 있습니다.</p>

<p>이는 <code class="highlighter-rouge">Polyglot</code> 자체의 처리의 문제이며,<br />
   앞에서 말씀드린 <code class="highlighter-rouge">jekyll-multiple-langauges-plugin</code>에서도 일어나는  문제입니다.</p>

<p>이미 이슈로 제기되서 그런지, <br />
   한 분이 수동으로 사이트맵을 생성하는 코드를 제공하셨더라구요.</p>

<p>jekyll-sitemap 플러그인을 사용하지 마시고,<br />
   루트 폴더에 sitemap.xml을 다음의 코드로 작성하시면 됩니다.</p>

<p><a href="https://github.com/untra/polyglot/issues/29#issuecomment-437914782">해당 코드 링크</a></p>

<h2 id="html태그에-대체-페이지-지정하기">HTML태그에 대체 페이지 지정하기</h2>
<p><a href="">Google의 다국어 관련 SEO 안내</a>에 나오는 방법 중 하나입니다.</p>

<p>페이지 헤더에 <code class="highlighter-rouge">&lt;link rel="alternate" hreflang="lang_code" href="url_of_page"&gt;</code> 요소를 추가하는 방법입니다.</p>

<p>일일이 추가하기 매우 귀찮습니다만,<br />
   <strong>다행히</strong> Polyglot에서는 한 줄의 구문만 추가하면 <br />
   자동으로 설정됩니다.</p>

<p>페이지 헤더에</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {% I18n_Headers %}
</code></pre></div></div>

<p>위 코드를 추가하면, 자동적으로 Polyglot해서 
   해당 구문을 추가해 줍니다.</p>

<h1 id="깃허브-페이지에서의-주의점">깃허브 페이지에서의 주의점</h1>
<p>지킬 블로그는 깃허브 정책 상 플러그인을 쓰지 못합니다.<br />
   깃허브 서버에서 악성코드가 돌아가는 것을 방지하기 위해서요.<br />
   덕분에 Polyglot이나 다른 플러그인을 쓰는 게 어렵긴 하지만,<br />
   약간의 꼼수로 가능합니다.</p>

<h2 id="_site를-gh-pages-브렌치로-빌드하기">_site를 gh-pages 브렌치로 빌드하기</h2>
<p>예상하셨겠지만, _site내의 컨텐츠들은 gh-pages 브랜치로 푸쉬하고,
   소스는 다른 브랜치에서 관리하는 겁니다.</p>

<p>꼭 gh-pages 브랜치가 아니더라도 가능합니다.<br />
   저장소 설정에서 어느 브랜치를 웹페이지로 호스팅 할 건지 <br />
   선택할 수 있거든요.</p>

<p>별개로 브랜치 관리하기가 귀찮긴 합니다만,
   이것도 스크립트로 자동화가 가능합니다.</p>

<p>Polyglot에서도 자동화를 권장하고 있습니다.
   다음은 제가 쓰는 스크립트입   니다.</p>

<h2 id="자동화">자동화</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git checkout site
   rm -rf _site/
   bundle exec jekyll build
   git add --all
   git commit -m "`date`"
   git push origin site
   git subtree push --prefix=_site/ origin master
</code></pre></div></div>

<h1 id="적용-후기">적용 후기</h1>
<p>영어 하나만 추가했음에도 불구하고,<br />
   서치 콘솔에서 보면 노출되는 국가 수가 확실히 늘었습니다.</p>

<p>한국어만 지원했을 때는</p>

<ul>
  <li>한국</li>
  <li>일본</li>
</ul>

<p>에만 노출되더니,</p>

<p>영어를 지원한 후에는
   그 외에도</p>

<ul>
  <li>홍콩</li>
  <li>필리핀</li>
  <li>폴란드</li>
  <li>호주</li>
  <li>사우디 아라비아</li>
  <li>나이지리아</li>
  <li>영국</li>
  <li>알제리</li>
</ul>

<p>와 같이 다양한 국가에 노출이 되더군요.</p>

<p>영어 포스트 작성 때문에 할 일이 두 배로 늘었습니다만,<br />
   그만한 가치는 있었네요.</p>



    

    <div>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
   var disqus_config = function () {
   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
   };
   */
(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://byeongsupark-github-io.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    </div>
</div>

        
        
      
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.10&appId=1607605225977118';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    t._e = [];
    t.ready = function(f) {
        t._e.push(f);
    };
    return t;
}(document, "script", "twitter-wjs"));</script>
<section class="share transition">
    <div class="share-twitter">
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large">Tweet</a>
    </div>
    <div class="share-facebook">
        <div class="fb-share-button" data-href="https://byeongsupark.github.io/blog/multilingual-github-page/jekyll-with-polyglot" data-layout="button_count" data-size="large" data-mobile-iframe="true">
            <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">공유하기</a>
        </div>
    </div>
</section>
        

      </main>
      
      <footer>
    <address class="footer_wrap">
        <div class="information">
            <div class="myname">
		Byeongsu Park
            </div>
            <a href="mailto:byonsu@gmail.com" class="email">
                byonsu@gmail.com
            </a>
            <div class="accounts">
                <a href="http://github.com/ByeongsuPark" target="_blank" class="transition">
                    <svg viewBox="0 0 32.6 31.8">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5
                    c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
                    c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
                    C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
                    c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
                    c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"></path>
                    </svg>
                </a>
                <a href="http://www.linkedin.com/in/byeongsu-p-b3812b104" target="_blank" class="transition">
                    <svg viewBox="0 0 38.3 38.3">
                        <g>
                        <rect x="0.8" y="12.8" width="7.9" height="25.5"></rect>
                        <ellipse cx="4.7" cy="4.7" rx="4.7" ry="4.7"></ellipse>
                        <path d="M21.3,24.9c0-3.6,1.7-5.7,4.8-5.7c2.9,0,4.3,2.1,4.3,5.7c0,3.7,0,13.4,0,13.4h7.9c0,0,0-9.3,0-16.2
                        c0-6.8-3.9-10.1-9.3-10.1s-7.7,4.2-7.7,4.2v-3.4h-7.6v25.5h7.6C21.3,38.3,21.3,28.8,21.3,24.9z"></path>
                            </g>
                    </svg>
                </a>
            </div>
        </div>
        <div class="copyright">
            <span>
                &copy; Byeongsu Park. <time datetime="2019-03-03 00:07:49 +0900">2019</time>
            </span>
        </div>    
    </address>
</footer>


   
  </body>
</html>
